types {
    text/html                             html htm shtml;
    text/css                              css;
    text/xml                              xml;
    image/gif                             gif;
    image/jpeg                            jpeg jpg;
    image/png                             png;
    image/svg+xml                         svg svgz;
    image/webp                            webp;
    image/avif                            avif;
    application/javascript                js;
    application/json                      json;
    application/xml                       rss atom;
    application/octet-stream              bin exe dll;
    font/woff                             woff;
    font/woff2                            woff2;
    application/wasm                      wasm;
}
